import React ,{useState}from 'react'
function realtimecalci(){
  const[num1,setNum1]=useState("");
  const[num2,setNum2]=useState("");
  const a=num1;
  const b=num2;


  return (
    <div>
      <h2>---OPERATORS---</h2>
    <input type="number" placeholder='ENTER THE FIRST VALUE ='onChange={(e)=>setNum1(e.target.value)}/>
    <input type="number" placeholder='ENTER THE SECOND VALUE ='onChange={(e)=>setNum2(e.target.value)}/>
    <div style={{height:"150PX",width:"250px",border:"1px solid",
                 marginLeft:"350px",marginTop:"20px",textAlign:"left",backgroundColor:"green"}}>
    <p><strong>ADDITION :</strong>{num1+num2}</p>
    <p><strong>SUBTRACTION :</strong>{num1-num2}</p>
    <p><strong>MULTIPLIACATION :</strong>{num1*num2}</p>
    <p><strong>DIVISION :</strong>{b==0 ?"cant divide by zero":a/b}</p>

    </div>
    </div>
    
  )
}

export default  realtimecalci
